[gd_scene load_steps=3 format=3 uid="uid://duu14omonkq5g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8oowv"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_jiu65"]
size = Vector3(60, 1, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_8oowv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_jiu65")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -15, 6, 13)
shadow_enabled = true
