[gd_scene load_steps=4 format=3 uid="uid://bwhforplgocxk"]

[ext_resource type="PackedScene" uid="uid://dvhuiqmjvq8kp" path="res://art/patelnia.glb" id="1_3yis6"]
[ext_resource type="Script" path="res://Player.cs" id="1_xbtfr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1e810"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xbtfr")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="character" type="Node3D" parent="Pivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="patelnia" parent="Pivot/character" instance=ExtResource("1_3yis6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.38, 0, 0, 0, 2.38, 0, 0, 0, 2.38, 0, 0, 0)
shape = SubResource("SphereShape3D_1e810")
